{
  "name": "singevery-desktop",
  "private": true,
  "version": "0.2.1-beta.2",
  "description": "Transparent desktop widget that recognizes music (Shazam/AudD) and shows synced karaoke lyrics with romaji — sing along without blocking your screen.",
  "author": "Gris",
  "license": "MIT",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "check:secrets": "node scripts/check-secrets.cjs",
    "check:zombies": "node scripts/check-zombies.cjs",
    "prebuild": "npm run check:secrets",
    "pretest": "npm run check:secrets",
    "dev": "vite",
    "dev:electron": "node scripts/dev-electron.cjs",
    "dev:electron:win": "concurrently -k \"npm:dev:vite\" \"npm:dev:wait-electron:win\"",
    "dev:electron:nix": "concurrently -k \"npm:dev:vite\" \"npm:dev:wait-electron:nix\"",
    "dev:kill": "node scripts/kill-dev.cjs",
    "dev:reset-window": "node scripts/reset-window.cjs",
    "predev:electron:win": "node scripts/kill-dev.cjs --quiet",
    "predev:electron:nix": "node scripts/kill-dev.cjs --quiet",
    "dev:vite": "vite",
    "dev:wait-electron:nix": "npm run build:electron && wait-on tcp:5173 && cross-env NODE_ENV=development ELECTRON_DISABLE_SECURITY_WARNINGS=1 ELECTRON_DISABLE_GPU=1 electron .",
    "dev:wait-electron:win": "npm run build:electron && wait-on tcp:5173 && cross-env NODE_ENV=development ELECTRON_DISABLE_SECURITY_WARNINGS=1 electron .",
    "build": "tsc -b && vite build && tsc -p tsconfig.electron.json",
    "start": "npm run build && electron .",
    "build:electron": "tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "notices": "node scripts/generate-third-party-notices.cjs",
    "build:smtc": "dotnet publish ../../native/smtc/EspejoSmtc.csproj -c Release -r win-x64 --self-contained true -p:SelfContained=true --artifacts-path build/dotnet-artifacts -o build/smtc-dist",
    "verify:package-inputs": "node scripts/verify-package.cjs --inputs",
    "verify:package-output": "node scripts/verify-package.cjs --output",
    "package": "npm run build && npm run notices && npm run verify:package-inputs && electron-builder --config electron-builder.yml && npm run verify:package-output",
    "package:installer": "node scripts/edit-executable-metadata.cjs && electron-builder --prepackaged release/win-unpacked --config electron-builder.yml && npm run verify:package-output",
    "package:signed": "npm run build && npm run notices && npm run verify:package-inputs && electron-builder --config electron-builder.yml && npm run verify:package-output",
    "package:full": "npm run build:smtc && npm run package"
  },
  "dependencies": {
    "cyrillic-to-translit-js": "^3.2.1",
    "es-hangul": "^2.3.8",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "pinyin-pro": "^3.27.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shazamio-core": "^1.3.1",
    "transliteration": "^2.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^2.1.5",
    "wait-on": "^8.0.0"
  }
}
